POST http://localhost:8080/auth/signup
content-type: application/json

{
    "firstName":"sidali",
    "lastName":"assoul",
    "email":"assoul@gmail.com",
    "password":"123456sept",
    "address":"ait sidali targa n bouqwi",
    "phoneNumber":"0663737507"
}
###
POST  http://localhost:8080/auth/signin
content-type: application/json

{
    "email":"assoul@gmail.com",
    "password":"123456sept"
}

###
POST  http://localhost:8080/products/secured/new
content-type: application/json

{
   "name":"doliprane",
   "description":"mhnat rass bye bye ya mowatin",
   "price":"50",
   "quantity":"25",
   "imageUrl":"/someUrl/img.png"

}